This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 70 entries,
            4087 wiz_defined-function locations,
            1196 strings with 20620 characters,
and the built_in function-call counts, 58249 in all, are:
= -- 4878
> -- 1385
< -- 579
+ -- 793
- -- 225
* -- 2813
:= -- 8567
add.period$ -- 139
call.type$ -- 70
change.case$ -- 68
chr.to.int$ -- 1278
cite$ -- 70
duplicate$ -- 4116
empty$ -- 4255
format.name$ -- 280
if$ -- 13633
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 691
newline$ -- 247
num.names$ -- 66
pop$ -- 1444
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4543
stack$ -- 0
substring$ -- 3096
swap$ -- 3634
text.length$ -- 153
text.prefix$ -- 0
top$ -- 5
type$ -- 70
warning$ -- 0
while$ -- 264
width$ -- 72
write$ -- 742
